# IndigoTemp

./: IndigoTemp.sln
IndigoTemp/: GlobalUsing.cs  IndigoTemp.csproj  Program.cs  appsettings.json
IndigoTemp/Areas/Manage/Controllers/: DashboardController.cs  ProductController.cs
IndigoTemp/Areas/Manage/ViewModels/: CreateProductVM.cs  UpdateProductVM.cs
IndigoTemp/Areas/Manage/Views/Dashboard/: Index.cshtml
IndigoTemp/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
IndigoTemp/Areas/Manage/Views/Shared/: _Layout.cshtml
IndigoTemp/Controllers/: AccountController.cs  HomeController.cs
IndigoTemp/DAL/: AppDbContext.cs
IndigoTemp/Helpers/: FileManager.cs
IndigoTemp/Migrations/: 20231215112721_AddTables.Designer.cs  20231215112721_AddTables.cs  20231215125959_updatetable.Designer.cs  20231215125959_updatetable.cs  20231215132443_changes.Designer.cs  20231215132443_changes.cs  20231215132824_propadded.Designer.cs  20231215132824_propadded.cs  20231215134855_changestables.Designer.cs  20231215134855_changestables.cs  AppDbContextModelSnapshot.cs
IndigoTemp/Models/: AppUser.cs  Product.cs
IndigoTemp/Models/Entity/: BaseEntity.cs
IndigoTemp/Properties/: launchSettings.json
IndigoTemp/ViewModels/: HomeVM.cs
IndigoTemp/ViewModels/Account/: RegisterVM.cs
IndigoTemp/Views/Account/: Register.cshtml
IndigoTemp/Views/Home/: Index.cshtml
IndigoTemp/Views/Shared/: _Layout.cshtml
